

{
  "development": {
    "username": "server_icy_tree_1124",
    "password": "buyLalOYXFufjta",
    "database": "database_development",
    "host": "server-icy-tree-1124-db.flycast",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
